


██╗░░░░░███████╗░██████╗░███████╗███╗░░██╗██████╗░      ░█████╗░███████╗    
██║░░░░░██╔════╝██╔════╝░██╔════╝████╗░██║██╔══██╗      ██╔══██╗██╔════╝    
██║░░░░░█████╗░░██║░░██╗░█████╗░░██╔██╗██║██║░░██║      ██║░░██║█████╗░░    
██║░░░░░██╔══╝░░██║░░╚██╗██╔══╝░░██║╚████║██║░░██║      ██║░░██║██╔══╝░░    
███████╗███████╗╚██████╔╝███████╗██║░╚███║██████╔╝      ╚█████╔╝██║░░░░░    
╚══════╝╚══════╝░╚═════╝░╚══════╝╚═╝░░╚══╝╚═════╝░      ░╚════╝░╚═╝░░░░░    

██████╗░███████╗░██████╗████████╗██╗███╗░░██╗██╗░░░██╗
██╔══██╗██╔════╝██╔════╝╚══██╔══╝██║████╗░██║╚██╗░██╔╝
██║░░██║█████╗░░╚█████╗░░░░██║░░░██║██╔██╗██║░╚████╔╝░
██║░░██║██╔══╝░░░╚═══██╗░░░██║░░░██║██║╚████║░░╚██╔╝░░
██████╔╝███████╗██████╔╝░░░██║░░░██║██║░╚███║░░░██║░░░
╚═════╝░╚══════╝╚═════╝░░░░╚═╝░░░╚═╝╚═╝░░╚══╝░░░╚═╝░░░
v0.0.1                                                                          Legend of Destiny Bot --  Sauce Code -- 2020-04-25
